.logo {
    width: 20%;
    height: 69px;
    background: url('../img/white-life-hack.png');
    background-size: contain;
    background-repeat: no-repeat;
}

@media (max-width: 770px) {
    .logo {
        width: 40%;
        transition-duration: 2s;
    }
    #display {
        display: none;
    }
}

@media (max-width: 992px) {
    .navbar-expand-md .navbar-nav .nav-link {
        font-size: 10px;
    }
    #display {
        display: none;
    }
}

.scroll-logo {
    background: url('../img/logo-life-hack.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 190px;
    height: 69px;
    transition-duration: 1s;
}

.navbar a {
    color: #fff;
}

#drop {
    color: #000;
    font-size: 14px;
}

#drop:hover {
    color: #000;
    font-size: 14px;
    background: #ffcc00;
}

.navbar a:hover {
    color: #ffcc00;
}

#boton-life {
    background: #ffcc00;
    border-radius: 7px;
    color: #000;
    padding: 10px 15px 10px 15px;
    font-size: 13px;
    border: none;
    width: 14%;
    text-transform: uppercase;
}

#boton-life:hover {
    background: #f96;
    color: #000;
    font-weight: 400;
    transition-duration: 1s;
}

#boton-life2 {
    background: #ffcc00;
    border-radius: 18px;
    color: #000;
}

#boton-life2:hover {
    background: #f96;
    color: #000;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    transition-duration: 1s;
}

.h3-parallax {
    padding-top: 3em;
    color: #fff;
}

.p-parallax {
    color: #fff;
}

@media (min-width: 768px) {
    #boton-life2 {}
}

.parallax2 {
    /* The image used */
    background-image: url("../img/teconolico.jpg");
    /* Full height */
    height: 350px;
    width: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#footlh {
    background: #454545;
    padding-top: 3em;
}

#footlh p {
    color: #c4c4c4;
    font-size: 15px;
}

#footlh h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    padding-bottom: 1em;
}

#footlh a {
    color: #c4c4c4;
    font-size: 15px;
}

#footlh a:hover {
    color: #fff;
}

#footlh label {
    color: #fff;
    font-size: 12px;
}

#footlh #suscribete {
    font-size: 13px;
    color: #151515;
    width: 70%;
    background: #ffcc00;
    border-style: solid;
    border-color: transparent;
    text-transform: uppercase;
    font-weight: 400;
    transition-duration: 2s;
}

#footlh #suscribete:hover {
    color: black;
    background: #fe9865;
    transition-duration: 1s;
}

#logo-foot {
    width: 230px;
    padding-top: 2em;
}