{% extends 'base/base.html' %}
{% load static %}





{% block hero %}

{% endblock hero %}


{% block textoHero %}
<div class="miTop">
    
</div>
{% endblock textoHero %}


{% block servicios %}

{% endblock servicios %}

{% block paralax %}

{% endblock paralax %}

{% block relleno %}




<section>
    <div  class="row container justify-content-center ">

        <div class="portafolio">
            <div class="row  justify-content-center">       
                <h3>Mira nuestro catalogo de paginas web</h3>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="{% static 'base/img/portafolio/port1.jpg' %}" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="{% static 'base/img/portafolio/port2.jpg' %}" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="{% static 'base/img/portafolio/port3.jpg' %}" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="{% static 'base/img/portafolio/port4.jpg' %}" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="{% static 'base/img/portafolio/port5.jpg' %}" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
    
        </div>

    </div>

</section>
{% endblock relleno %}


<script>
    

    $(document).ready(function(){
        $('.carousel').carousel();
      });

    $(document).ready(function(){
        console.log('hola mundo');
        $('.micarrusel').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    });
/*
    

*/



/*
      $(document).ready(function(){
         $('.micarrusel').slick({
            lazyLoad: 'ondemand',
             slidesToShow: 2,
             slidesToScroll: 1
           });
          });
 */     
</script>