{% extends 'base/base.html' %}
{% load static %}





{% block hero %}

{% endblock hero %}


{% block textoHero %}
<div class="miTop">
    
</div>
{% endblock textoHero %}


{% block servicios %}

{% endblock servicios %}

{% block paralax %}

{% endblock paralax %}

{% block relleno %}
<section id="introduction"  class="tm-section-pad-top" >
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="{% static 'base/img/trabajadora.png' %}" alt="Image" class="img-fluid tm-intro-img" />
    
            </div>

            <div class="col-lg-6">
                <div class="tm-intro-text-container">
                    <h2 class="tm-text-primary mb-4 tm-section-title">¿Por qué  escoger LifeHack?</h2>
                    <p class="mb-4 tm-intro-text">
                        Al contratar los servicios de <strong>LifeHack</strong> built on Bootstrap v4.1.3 and this is a little parallax layout that you can use for your websites.
                    </p>
                    <p class="mb-5 tm-intro-text">
                        Cuentales a tus amigos de LifeHack
                        <a rel="nofollow" href="https://templatemo.com">LifeHack</a>. Thank you. Curabitur dapibus tristique enim a imperdiet. Etiam tristique sem sed condimentum posuere.
                    </p>
                    <div class="tm-next">
                        <a href="#work" class="tm-intro-text tm-btn-primary">Read More</a>
                    </div>
                </div>

            </div>
            
        </div>

        <div class="row razones">
            <div class="col-lg-6">
                <ul>
                    <li> son la primera razon para contratar a lifeHack</li>

                    <li> Soy la segunda razon para contratarnos</li>

                </ul>


            </div>         
            <div class="col-lg-6">
                <ul>
                    <li> son la primera razon para contratar a lifeHack</li>

                    <li> Soy la segunda razon para contratarnos</li>

                </ul>


            </div>            

        </div>
       
    </div>

   
</section>


{% endblock relleno %}


